{
    "recommendations": [
        "dbaeumer.vscode-eslint", // ESLint extension for linting JavaScript/TypeScript
        "esbenp.prettier-vscode", // Prettier extension for code formatting
        "expo.vscode-expo-tools", // Expo tools for React Native development
        "Prisma.prisma", // Prisma extension for database management
        "rangav.vscode-thunder-client", // Thunder Client for API testing
        "ms-vscode.vscode-typescript-next", // Latest TypeScript features
        "eamodio.gitlens", // GitLens for enhanced Git capabilities
        "mikestead.dotenv" // .env file support
    ]
}